\documentclass[titlepage]{article}
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage{amsmath}
\setcounter{secnumdepth}{0}
\usepackage[
backend=biber,
style=alphabetic,
sorting=ynt
]{biblatex}
\addbibresource{referencias.bib}




\title{Modelagem matemática da pandemia de COVID-19 no Canadá}
\author{Danilo Lemos Cardoso \\ Igor Cortes Junqueira}
\date{Setembro de 2020}

\begin{document}
\renewcommand*\contentsname{Sumário}
\maketitle
\tableofcontents

\pagebreak
\section{Introdução}

% (4 pontos) Seção de Introdução descrevendo a situação da epidemia da COVID-19 no país escolhido até o momento, com a citação de pelo menos dois artigos.

\hspace{5.3mm} O Canadá é um país de colonização inglesa e francesa que é dividido nas chamadas províncias, que possuem certa autonomia em todos os aspectos. Quando se trata dos impactos da pandemia de COVID-19, as províncias mais populosas recebem destaques quanto a todos os indicadores.

Com o mapeamento disponibilizado pelo próprio governo canadense \cite{Government}, fica evidente que a província de Quebec é a mais relevante no acompanhamento do novo coronavírus, seguida por Ontario, com significativamente menos casos. As demais províncias apresentam números significativamente menos relevantes, sendo que Alberta e British Columbia juntas representam boa parte dos dados restantes.

Neste cenário, a maioria dos estudos e informações se referem diretamente aos epicentros da doença no país. O acompanhamento dos casos no Canadá se iniciaram na primeira quinzena de março, quando medidas começaram a ser adotadas em larga escala mundialmente para tentar conter o avanço da pandemia e atingir o visado achatamento da curva, permitindo assim uma redução das fatalidades. O histórico e medidas citados são discorridos pela JAMA Network \cite{JAMA}.

Acompanhando o detalhamento da Global News \cite{GlobalNews}, fica evidente que o país foi capaz de manter indicadores muito mais próximos dos desejáveis, indicando uma eficácia das medidas de distanciamento social implementadas. O número de casos confirmados diários, por exemplo, se manteve no pico a menos de dois mil casos diários nacionais.

Em meados de agosto, os governos iniciaram procedimentos de reabertura gradual, restaurando parte da mobilidade e contato prévios. Os resultados dessas medidas graduais ainda estão para serem observados, mas até então, como indicado pela CBC \cite{CBC} nos dados sobre escolas em Quebec, não houve aumento alarmante de casos para indicar uma necessidade de fechamento.

Porém, muitos modelos e pesquisadores indicam a possibilidade de uma segunda onda prestes a atingir o país. Na primeira semana de setembro, autoridades pedem precaução às massas, como relatado pela CTV News \cite{CTV} nos anúncios prévios a um fim de semana prolongado.

\pagebreak
\section{Literatura}

% Breve resumo de pelo menos 3 trabalhos de modelagem matemática da epidemia no país, encontrados na literatura (busca no google acadêmico). Caso não existam trabalhos de modelagem matemática, usar trabalhos descrevendo o processo de espalhamento da doença no país que considerem úteis para a confecção do seu modelo matemático.

\hspace{5.3mm} Como esperado, uma situação sem precedentes como a pandemia atual atrai a atenção de pesquisadores e especialistas, gerando uma série de trabalhos que visam compreender e mapear o funcionamento e espalhamento da doença em questão. Assim, há na literatura acadêmica uma série de trabalhos a esse respeito, nos quais iremos nos basear para a construção de nosso modelo de forma fidedigna 
às características de espalhamento da COVID-19.

Dentre os trabalhos em questão, há um \cite{CCDR} endossado pelo governo canadense, e no qual se basearam majoritariamente as medidas tomadas de isolamento social e contenção da pandemia. Usando essencialmente um modelo compartimental SEIR com alguns ajustes, dentre eles a inclusão de compartimentos de quarentenados, a equipe de doze pesquisadores previu que, não havendo intervenção governamental, mais de 70\% da população canadense poderia se infectar.

Com a aplicação das medidas de isolamento, o trabalho previu a possibilidade de contaminação inferior a 25\%. E mesmo que com medidas mais brandas e uma contaminação maior, as mesmas deveriam ainda culminar no desejado achatamento da curva, distribuindo os casos ao longo do tempo e permitindo que o sistema de saúde absorvesse maior quantidade de indivíduos no período.

Outro trabalho semelhante foi também publicado na CMAJ em maio deste ano \cite{CMAJ}. Com um modelo bem semelhante, mas desta vez com um maior detalhamento dos compartimentos hospitalares dos casos mais graves da doença, o trio autor explorou a transmissão e as estratégias de mitigação da COVID-19 na província de Ontario.

Como já apresentado anteriormente, o Canadá é um país cuja população se distribui de forma heterogênea ao extremo, sendo que há províncias que sequer apresentam casos de COVID-19. Assim, trabalhos mais específicos como esse normalmente conseguem uma precisão maior em seus detalhamentos.

Com resultados semelhantes, o trio projetava uma situação de mais de cem mil casos de hospitalização e cinquenta e cinco mil de UTI na província no caso base, não havendo medidas de contenção. Com o isolamento, a redução de casos graves e, principalmente, sua distribuição ao longo de um intervalo muito maior, reduziriam significativamente o número de fatalidades enfrentadas pelo país.

Por fim, o trabalho publicado na medRxiv \cite{medRxiv} aborda o tema numericamente sem tomar como base um modelo matemático como os citados anteriormente. O artigo explora os impactos das políticas de mitigação nas diversas províncias.

Como resultados, o grupo entendeu que, apesar de rápida e generalizada implementação de políticas de distanciamento social, a pandemia atingiu de forma bastante distinta as diversas províncias, em especial por suas características particulares. Ademais, assim como em muitos lugares, a falta de dados primários e vários intervalos não cobertos são limitadores muito fortes para a modelagem da COVID-19 no país.

\pagebreak
\section{Metodologia}



% (4 pontos) Seção de Metodologia propondo um modelo matemático para a situação epidemiológica do país escolhido justificando a sua adequação para a situação epidemiológica observada até o momento no país. Esta seção deve descrever completamente o modelo e seus compartimentos, todas as suas equações acompadas de análise dimensional e descrição e interpretação de todos os parâmetros utilizados. Esta seção deverá ainda descrever o processo de captura dos dados epidemiológicos do país de interesse.

\hspace{5.3mm} Como modelo para o espalhamento da COVID-19, utilizaremos o seguinte sistema compartimental, descrito e corroborado no artigo brasileiro \cite{Flavio}:

%Inserir imagem do modelo
\includegraphics[width=\textwidth]{modelo}

Neste modelo, temos os seguintes compartimentos, sendo que todos estarão em percentual da população, adotaremos a unidade pessoas $[P]$:

\begin{itemize}
    \item \textbf{S}: Indivíduos suscetíveis à infecção, que ainda não tiveram contato suficiente com o agente causador.
    \item \textbf{E}: Pessoas infectadas, que contraíram recentemente o patógeno e ainda não desenvolveram a doença.
    \item \textbf{I}: Indivíduos infectados que portam a doença e apresentam sintomas, podendo ser leves ou graves, e são contagiosas.
    \item \textbf{R}: Recuperados da doença que estão imunes ao coronavírus.
    \item \textbf{H}: Pessoas hospitalizadas com sintomas mais severos da doença, podendo se recuperar ou falecer.
    \item \textbf{Q}: Quarentenados, isolados em suas residências e com pouco contato com demais indivíduos. Representa em grande escala percentual geral da população que evita contato.
    \item \textbf{A}: Assintomáticos, que pegam a doença e não apresentam sintomas, mas ainda contaminam pessoas com que têm contato com uma certa taxa.
    \item \textbf{M}: Falecimentos em função das adversidades da doença.
\end{itemize}



Ainda, o modelo seguirá o seguinte conjunto de equações diferenciais que o descrevem:

\begin{subequations}
\label{eq:differentials}
\begin{align}
    \frac{d S}{d t} &=-\lambda[(1-\chi) S]                 \label{a}\\
    \frac{d E}{d t} &=\lambda[(1-\chi) S]-\alpha E         \label{b}\\
    \frac{d I}{d t} &=(1-p) \alpha E-\delta I-\varphi I       \label{c}\\
    \frac{d A}{d t} &=p \alpha E-\gamma A                  \label{d}\\
    \frac{d H}{d t} &=\varphi I-(\rho+\mu) H                  \label{e}\\
    \frac{d R}{d t} &=\delta I+\rho H+\gamma A              \label{f}
\end{align}
\end{subequations}

Esse conjunto é válido com $\lambda = \beta (I+A)$, ou seja, a taxa de contágio multiplicada pela quantidade de indivíduos contagiosos. Ademais, a população total é tratada como constante ao longo do tempo, sendo então que a soma dos compartimentos é fixa.

Em \ref{a}, temos a taxa de variação dos suscetíveis, que decresce em função da quantidade de pessoas infectadas ao longo do tempo. Em \ref{b} temos a taxa de variação dos expostos, que cresce conforme novos indivíduos são contaminados e decresce com os que se tornam infecciosos.

Já em \ref{c}, temos a variação dos infectados com o tempo, que é dada pela quantidade de expostos que desenvolvem sintomas, removidos os que se recuperam e os que são hospitalizados. Em \ref{d} a quantidade de assintomáticos recebe um percentual que se torna infeccioso e diminui com uma taxa de recuperados.

Finalmente, em \ref{e} temos hospitalizados que recebem os novos casos graves dos infectados e decresce com mortes ou recuperações. Em \ref{f} os Recuperados, que apenas aumentam recebendo hospitalizados, infectados e assintomáticos.

Todos os demais parâmetros, exceto $\chi$, serão tratados simplificadamente como constantes, se tornando médias dos valores observados até então na pandemia. Para $\chi$, pretendemos ajustar uma função do tempo que melhor represente o movimento de expansão e contração das medidas de distanciamento social.


Se tratando das taxas apresentadas, temos:

\begin{itemize}
    \item \textbf{$\beta$}: Taxa de infecção. A taxa ou probabilidade de que um indivíduo se infecte dado que este entra em contato com um portador da doença, ou seja, um infectado ou um assintomático (estamos tratando a taxa de transmissão do assintomático como equivalente à do infectado por simplificação e desconhecimento científico). $\beta$ possui dimensão $[P]^{-1}[t]^{-1}$, dedutível das equações diferenciais que possuem dimensão $[P][t]^{-1}$. A dimensionalidade também reflete a variação temporal e a dependência da quantidade de infectados para exposição de novos indivíduos.
    \item \textbf{$\chi$}: Função de quarentenados. Taxa em função do tempo que representa a proporção da população que está em isolamento social, sem contato com demais indivíduos. Esse parâmetro é adimensional ($[1]$), reflexo de o compartimento de quarentenados ser também interpretado como apenas um redutor da população geral, modificando a curva de contágio.
    \item \textbf{$p$}: Probabilidade assintomática. Chance de um indivíduo exposto ser assintomático. Esse parâmetro é também adimensional ($[1]$), uma vez que é uma probabilidade.
    \item \textbf{$\alpha$}: Taxa de desenvolvimento da doença. Representa a taxa dos expostos que desenvolvem efetivamente a doença, assintomáticos ou não. Em outras palavras, a parcela de expostos que se tornam infecciosos. Modela o intervalo entre a exposição e o período infeccioso. Dimensionalmente, o parâmetro é $[t]^{-1}$, justificável por ser uma taxa de variação temporal, ou período, como muitos elementos do modelo.
    \item \textbf{$\varphi$}: Taxa de casos graves. Representa o percentual de indivíduos infectados que precisam de hospitalização. A dimensionalidade do parâmetro é também $[t]^{-1}$.
    \item \textbf{$\delta$}: Recuperação direta. Taxa de infectados que se recuperam diretamente, sem necessidade de hospitalização. A dimensão deste parâmetro também é $[t]^{-1}$.
    \item \textbf{$\gamma$}: Recuperação assintomática. Taxa dos assintomáticos que se tornam recuperados no instante de tempo. Sua dimensionalidade é também $[t]^{-1}$.
    \item \textbf{$\rho$}: Recuperação de casos graves. Percentual dos indivíduos hospitalizados que se recuperam e se tornam imunes. Possui também dimensão $[t]^{-1}$.
    \item \textbf{$\mu$}: Mortalidade. Taxa dos indivíduos hospitalizados que falecem em função da doença. Dimensionalmente também avaliado em $[t]^{-1}$.
\end{itemize}


Esse modelo é amplamente utilizado na literatura para a modelagem da epidemia de COVID-19.
Isso se deve ao fato do modelo ser simples de implementar e representar bem cada estado
da doença, apesar de haver ainda várias incertezas como a possibilidade de reinfecção e a
quantidade real de assintomáticos.

Variações do SEIR, como essa, vem sendo utilizadas em diversas modelagens não apenas da COVID-19 mas também de diversas doenças com comportamento semelhante. Até o momento, trabalhos do gênero, como os já citados neste texto, têm conseguido boa precisão em diversos parâmetros.

Por fim, o sistema compartimental adotado permite uma fácil manipulação e uma modelagem acessível e compreensível, com um nível ideal de simplificação da realidade.



\pagebreak
\section{Bibliografia}
\printbibliography[title={""}]

% (2 pontos) Seção de Bibliografia com todas as referências citadas.

\end{document}
