@article{JAMA,
    author = {Detsky, Allan S. and Bogoch, Isaac I.},
    title = "{COVID-19 in Canada: Experience and Response.}",
    journal = {JAMA},
    volume = {324},
    number = {8},
    pages = {743-744},
    year = {2020},
    month = {08},
    issn = {0098-7484},
    doi = {10.1001/jama.2020.14033},
    url = {https://doi.org/10.1001/jama.2020.14033},
}

@article{CCDR,
    author = "{Ogden NH, Fazil A, Arino J, Berthiaume P, Fisman DN, Greer AL, Ludwig A, Ng V, Tuite AR, Turgeon P, Waddell LA, Wu J.}",
    title = "Modelling scenarios of the epidemic of COVID-19 in Canada",
    journal = {CCDR},
    volume = {46},
    number = {6},
    year = {2020},
    month = {06},
    issn = {1481-8531},
    url = {https://doi.org/10.14745/ccdr.v46i06a08},
}


@article {CMAJ,
	author = {Tuite, Ashleigh R. and Fisman, David N. and Greer, Amy L.},
	title = {Mathematical modelling of COVID-19 transmission and mitigation strategies in the population of Ontario, Canada},
	volume = {192},
	number = {19},
	pages = {E497--E505},
	year = {2020},
	doi = {10.1503/cmaj.200476},
	URL = {https://www.cmaj.ca/content/cmaj/192/19/E497.full.pdf},
	publisher = {CMAJ},
	journal = {CMAJ},
}


@article {medRxiv,
	author = {Mahsin, Mohamed and Lee, Seungwon and Vickers, David and Guigue, Alexis and Williamson, Tyler and Quan, Hude and Quinn, Robert Ross and Ravani, Pietro},
	title = {The Coronavirus 2019 pandemic in Canada: the impact of public health interventions on the course of the outbreak in Alberta and other provinces},
	elocation-id = {2020.05.09.20096636},
	year = {2020},
	doi = {10.1101/2020.05.09.20096636},
	publisher = {Cold Spring Harbor Laboratory Press},
	URL = {https://www.medrxiv.org/content/early/2020/05/13/2020.05.09.20096636},
	eprint = {https://www.medrxiv.org/content/early/2020/05/13/2020.05.09.20096636.full.pdf},
	journal = {medRxiv}
}


@online{Government,
    author = "Government of Canada",
    title = "Coronavirus disease (COVID-19): Outbreak update",
    url  = "https://www.canada.ca/en/public-health/services/diseases/2019-novel-coronavirus-infection.html",
    addendum = "(accessed: 05.09.2020)",
}

@online{CTV,
    author = "Jonathan Foraniof, Nicole Bogart",
    title = "'COVID-19 does not take holidays': Experts urge caution as cases rise before long weekend",
    journal = {CTV},
    url  = "https://www.ctvnews.ca/health/coronavirus/covid-19-does-not-take-holidays-experts-urge-caution-as-cases-rise-before-long-weekend-1.5092645",
    addendum = "(accessed: 05.09.2020)",
}


@online{GlobalNews,
    author = "Olivia Bowden, Patrick Cain",
    title = "How many Canadians have the new coronavirus? Total number of confirmed cases by region",
    journal = {Global News},
    url  = "https://globalnews.ca/news/6649164/canada-coronavirus-cases",
    addendum = "(accessed: 05.09.2020)",
}

@article {Flavio,
	author = "Flavio Coelho, Luiz Max",
	title = {Modeling the Post-Containment Elimination ofTransmission of COVID-19},
	URL = {https://www.medrxiv.org/content/10.1101/2020.06.15.20132050v1.full.pdf},
	journal = {medRxiv}
}


@online{CBC,
    author = "Paul Chiasson",
    title = "Nearly 50 Quebec schools have at least 1 case of COVID-19, but no outbreaks so far",
    journal = {CBC},
    url  = "https://www.cbc.ca/news/canada/montreal/covid-19-schools-quebec-list-1.5713145",
    addendum = "(accessed: 05.09.2020)",
}

